.resp_wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-top: 1px solid #eee;
  background: transparent;
  // overflow: unset;
  position: relative;
}

.close_icon {
  position: absolute;
  z-index: 20;
  top: 20px;
  right: 20px;
  font-size: 14px;
  cursor: pointer;
}

.header {
  height: 100%;
  overflow: auto;
  padding: 0 16px;
  width: calc(100% - 36px);
}

.plain_text {
  overflow: auto;
  height: 100%;
  width: 90%;
  white-space: wrap;
  font-size: 13px;
  padding: 16px;
  box-sizing: border-box;
  word-wrap: break-word; 
  overflow-wrap: break-word; 
  white-space: normal;
}

.tab_bar {
  user-select: none;
  height: 36px;
  background: #fff;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  vertical-align: middle;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}