.input {
  outline: none;
  background: transparent;
  border: 0;
}

.tag {
  cursor: pointer;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table {
  max-height: 500px;
  overflow: scroll;
}

.operate_icon {
  cursor: pointer;
  fill: var(--semi-color-primary);
  color: var(----semi-color-primary);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  svg {
    cursor: pointer;
  }
}

