.editor {
  font-size: 14px;
  margin-top: 10px;
  background: transparent;
  box-sizing: border-box;
  border: 1px solid #ddd;
  overflow: hidden;
  border-radius: 8px;
}

.plain_text_area textarea {
  height: 400px;
  outline: none;
  border-radius: 8px;
  background: #eee;
  padding: 4px;
}

