.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.tabs {
  width: calc(100% - 50px);
  margin: auto;
  height: 100%;
  overflow-x: scroll;
}

.resp {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
}

.req_and_resp {
  width: 100%;
  position: relative;
  height: 100%;
  flex: 1 1 auto;
}

.content {
  flex-grow: 1;
  height: 100%;
  display: flex;
}