.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.at_right {
  margin-left: auto;
}

.code_area {
  padding: 16px;
  overflow: auto;
  box-sizing: border-box;
  width: 100%;
  height: inherit;
  border-right: 1px solid #ccc;
  p {
    display: flex;
    align-items: center;
  }
}

.btn_group {
  display: flex;
  margin-top: 30px;
  button {
    margin-right: 10px;
  }
}