.wrapper {
  width: 100%;
  height: var(--app-content-height);
  display: flex;
  position: relative;
}

.resp {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
}

.req_and_resp {
  width: 100%;
  position: relative;
  height: 100%;
  flex: 1 1 auto;
}