.wrapper {
  display: flex;
  width: 100%;
  min-height: 400px;
  margin-top: 20px;
  gap: 20px;
}

.script_code_after_req {
  flex: 1;
  height: 500px;
  overflow: auto;
}

.tips {
  font-size: 13px;
  width: 100%;
  line-height: 20px;
  box-sizing: border-box;
  padding: 10px;
  white-space: break-spaces;
  word-break: break-all;
  color: #666;
  display: block;
}

.feature_list {
  padding: 0;
  margin: 0;
  flex: 0 0 300px;
  text-align: center;
  border-left: 1px solid #eee;
  
  li {
    font-size: 13px;
    list-style: none;
    color: var(--semi-color-primary);
    margin: 5px 0;
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
}