.wrapper {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
}
.search {
  border: 0;
  outline: 0;
  width: 300px;
  margin-bottom: 16px;
}

.operate_icon {
  display: flex;
  gap: 10px;
  svg {
    cursor: pointer;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    cursor: pointer;
  }
}