.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
  position: relative;

  .tabs {
    left: 0;
    width: 100%;
    overflow-x: auto;

    

    // :global(.semi-tabs-content) {
    //   display: none;
    // }
  }
}

.add_icon {
  width: 33px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;

  svg {
    fill: #999;
    color: #999;
    cursor: pointer;

    &:hover {
      fill: var(--semi-color-primary);
      color: var(--semi-color-primary);
    }
  }
}

.content {
  box-sizing: border-box;
  width: 100%;
  padding: 0 10px;
}

.rename {
  border-color: transparent;
  outline: none;
  width: 120px;
  &:focus, &:hover, &:active {
    border-color: transparent;
    outline: none;
  }
}